ex02
manipulating pom.xml
done!
looking for desired pitest...
already installed
generating mutation table ...
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Apache Commons Collections 4.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven-3) @ commons-collections4 ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ commons-collections4 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (javadoc.resources) @ commons-collections4 ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /home/moez/projects/commons-collections/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ commons-collections4 ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.3:create (default) @ commons-collections4 ---
[INFO] Executing: /bin/sh -c cd /home/moez/projects/commons-collections && svn --non-interactive info
[INFO] Working directory: /home/moez/projects/commons-collections
[INFO] Storing buildNumber: ?????? at timestamp: 1479540740907
[INFO] Executing: /bin/sh -c cd /home/moez/projects/commons-collections && svn --non-interactive info
[INFO] Working directory: /home/moez/projects/commons-collections
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-collections4 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/moez/projects/commons-collections/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ commons-collections4 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 316 source files to /home/moez/projects/commons-collections/target/classes
[INFO] /home/moez/projects/commons-collections/src/main/java/org/apache/commons/collections4/map/MultiValueMap.java: Some input files use or override a deprecated API.
[INFO] /home/moez/projects/commons-collections/src/main/java/org/apache/commons/collections4/map/MultiValueMap.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/moez/projects/commons-collections/src/main/java/org/apache/commons/collections4/multimap/AbstractMultiValuedMap.java: /home/moez/projects/commons-collections/src/main/java/org/apache/commons/collections4/multimap/AbstractMultiValuedMap.java uses unchecked or unsafe operations.
[INFO] /home/moez/projects/commons-collections/src/main/java/org/apache/commons/collections4/multimap/AbstractMultiValuedMap.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-bundle-plugin:2.5.3:manifest (bundle-manifest) @ commons-collections4 ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.13:check (checkAPIcompatibility) @ commons-collections4 ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.0
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ commons-collections4 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 164 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ commons-collections4 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 201 source files to /home/moez/projects/commons-collections/target/test-classes
[INFO] /home/moez/projects/commons-collections/src/test/java/org/apache/commons/collections4/MapUtilsTest.java: Some input files use or override a deprecated API.
[INFO] /home/moez/projects/commons-collections/src/test/java/org/apache/commons/collections4/MapUtilsTest.java: Recompile with -Xlint:deprecation for details.
[INFO] /home/moez/projects/commons-collections/src/test/java/org/apache/commons/collections4/set/AbstractSortedSetTest.java: Some input files use unchecked or unsafe operations.
[INFO] /home/moez/projects/commons-collections/src/test/java/org/apache/commons/collections4/set/AbstractSortedSetTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.4.201502262128:prepare-agent (prepare-agent) @ commons-collections4 ---
[INFO] argLine set to -javaagent:/home/moez/.m2/repository/org/jacoco/org.jacoco.agent/0.7.4.201502262128/org.jacoco.agent-0.7.4.201502262128-runtime.jar=destfile=/home/moez/projects/commons-collections/target/jacoco.exec
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ commons-collections4 ---
[INFO] Surefire report directory: /home/moez/projects/commons-collections/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.commons.collections4.list.SetUniqueListTest
Tests run: 74, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 sec - in org.apache.commons.collections4.list.SetUniqueListTest
Running org.apache.commons.collections4.list.PredicatedListTest
Tests run: 61, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in org.apache.commons.collections4.list.PredicatedListTest
Running org.apache.commons.collections4.list.TransformedListTest
Tests run: 59, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec - in org.apache.commons.collections4.list.TransformedListTest
Running org.apache.commons.collections4.list.FixedSizeListTest
Tests run: 57, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in org.apache.commons.collections4.list.FixedSizeListTest
Running org.apache.commons.collections4.list.CursorableLinkedListTest
Tests run: 196, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.216 sec - in org.apache.commons.collections4.list.CursorableLinkedListTest
Running org.apache.commons.collections4.list.TreeListTest
Tests run: 158, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.13 sec - in org.apache.commons.collections4.list.TreeListTest
Running org.apache.commons.collections4.list.UnmodifiableListTest
Tests run: 60, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.apache.commons.collections4.list.UnmodifiableListTest
Running org.apache.commons.collections4.list.GrowthListTest
Tests run: 61, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in org.apache.commons.collections4.list.GrowthListTest
Running org.apache.commons.collections4.list.NodeCachingLinkedListTest
Tests run: 156, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec - in org.apache.commons.collections4.list.NodeCachingLinkedListTest
Running org.apache.commons.collections4.bag.PredicatedSortedBagTest
Tests run: 76, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec - in org.apache.commons.collections4.bag.PredicatedSortedBagTest
Running org.apache.commons.collections4.bag.TransformedBagTest
Tests run: 76, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in org.apache.commons.collections4.bag.TransformedBagTest
Running org.apache.commons.collections4.bag.HashBagTest
Tests run: 74, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in org.apache.commons.collections4.bag.HashBagTest
Running org.apache.commons.collections4.bag.UnmodifiableBagTest
Tests run: 76, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.apache.commons.collections4.bag.UnmodifiableBagTest
Running org.apache.commons.collections4.bag.CollectionSortedBagTest
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.apache.commons.collections4.bag.CollectionSortedBagTest
Running org.apache.commons.collections4.bag.CollectionBagTest
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.apache.commons.collections4.bag.CollectionBagTest
Running org.apache.commons.collections4.bag.PredicatedBagTest
Tests run: 77, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in org.apache.commons.collections4.bag.PredicatedBagTest
Running org.apache.commons.collections4.bag.UnmodifiableSortedBagTest
Tests run: 76, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in org.apache.commons.collections4.bag.UnmodifiableSortedBagTest
Running org.apache.commons.collections4.bag.TransformedSortedBagTest
Tests run: 76, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec - in org.apache.commons.collections4.bag.TransformedSortedBagTest
Running org.apache.commons.collections4.bag.TreeBagTest
Tests run: 77, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in org.apache.commons.collections4.bag.TreeBagTest
Running org.apache.commons.collections4.bag.SynchronizedBagTest
Tests run: 74, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in org.apache.commons.collections4.bag.SynchronizedBagTest
Running org.apache.commons.collections4.ListUtilsTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.apache.commons.collections4.ListUtilsTest
Running org.apache.commons.collections4.SetUtilsTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.apache.commons.collections4.SetUtilsTest
Running org.apache.commons.collections4.set.UnmodifiableSortedSetTest
Tests run: 115, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in org.apache.commons.collections4.set.UnmodifiableSortedSetTest
Running org.apache.commons.collections4.set.PredicatedSetTest
Tests run: 31, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.collections4.set.PredicatedSetTest
Running org.apache.commons.collections4.set.MapBackedSetTest
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.apache.commons.collections4.set.MapBackedSetTest
Running org.apache.commons.collections4.set.PredicatedNavigableSetTest
Tests run: 200, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.086 sec - in org.apache.commons.collections4.set.PredicatedNavigableSetTest
Running org.apache.commons.collections4.set.CompositeSetTest
Tests run: 34, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.apache.commons.collections4.set.CompositeSetTest
Running org.apache.commons.collections4.set.TransformedSortedSetTest
Tests run: 114, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in org.apache.commons.collections4.set.TransformedSortedSetTest
Running org.apache.commons.collections4.set.TransformedSetTest
Tests run: 30, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.apache.commons.collections4.set.TransformedSetTest
Running org.apache.commons.collections4.set.UnmodifiableSetTest
Tests run: 30, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.apache.commons.collections4.set.UnmodifiableSetTest
Running org.apache.commons.collections4.set.ListOrderedSet2Test
Tests run: 31, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.apache.commons.collections4.set.ListOrderedSet2Test
Running org.apache.commons.collections4.set.PredicatedSortedSetTest
Tests run: 116, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in org.apache.commons.collections4.set.PredicatedSortedSetTest
Running org.apache.commons.collections4.set.MapBackedSet2Test
Tests run: 29, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.apache.commons.collections4.set.MapBackedSet2Test
Running org.apache.commons.collections4.set.TransformedNavigableSetTest
Tests run: 198, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec - in org.apache.commons.collections4.set.TransformedNavigableSetTest
Running org.apache.commons.collections4.set.UnmodifiableNavigableSetTest
Tests run: 199, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec - in org.apache.commons.collections4.set.UnmodifiableNavigableSetTest
Running org.apache.commons.collections4.set.ListOrderedSetTest
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.apache.commons.collections4.set.ListOrderedSetTest
Running org.apache.commons.collections4.MapUtilsTest
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec - in org.apache.commons.collections4.MapUtilsTest
Running org.apache.commons.collections4.multimap.TransformedMultiValuedMapTest
Tests run: 332, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.07 sec - in org.apache.commons.collections4.multimap.TransformedMultiValuedMapTest
Running org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMapTest
Tests run: 338, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec - in org.apache.commons.collections4.multimap.UnmodifiableMultiValuedMapTest
Running org.apache.commons.collections4.multimap.MultiValuedHashMapTest
Tests run: 338, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec - in org.apache.commons.collections4.multimap.MultiValuedHashMapTest
Running org.apache.commons.collections4.BagUtilsTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.BagUtilsTest
Running org.apache.commons.collections4.splitmap.TransformedSplitMapTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.splitmap.TransformedSplitMapTest
Running org.apache.commons.collections4.TransformerUtilsTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in org.apache.commons.collections4.TransformerUtilsTest
Running org.apache.commons.collections4.queue.PredicatedQueueTest
Tests run: 37, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in org.apache.commons.collections4.queue.PredicatedQueueTest
Running org.apache.commons.collections4.queue.TransformedQueueTest
Tests run: 37, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.apache.commons.collections4.queue.TransformedQueueTest
Running org.apache.commons.collections4.queue.CircularFifoQueueTest
Tests run: 51, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in org.apache.commons.collections4.queue.CircularFifoQueueTest
Running org.apache.commons.collections4.queue.UnmodifiableQueueTest
Tests run: 37, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.apache.commons.collections4.queue.UnmodifiableQueueTest
Running org.apache.commons.collections4.map.HashedMapTest
Tests run: 155, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 sec - in org.apache.commons.collections4.map.HashedMapTest
Running org.apache.commons.collections4.map.TransformedSortedMapTest
Tests run: 546, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.212 sec - in org.apache.commons.collections4.map.TransformedSortedMapTest
Running org.apache.commons.collections4.map.PassiveExpiringMapTest
Tests run: 144, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.056 sec - in org.apache.commons.collections4.map.PassiveExpiringMapTest
Running org.apache.commons.collections4.map.FixedSizeSortedMapTest
Tests run: 543, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.088 sec - in org.apache.commons.collections4.map.FixedSizeSortedMapTest
Running org.apache.commons.collections4.map.SingletonMapTest
Tests run: 175, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in org.apache.commons.collections4.map.SingletonMapTest
Running org.apache.commons.collections4.map.StaticBucketMapTest
Tests run: 152, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.077 sec - in org.apache.commons.collections4.map.StaticBucketMapTest
Running org.apache.commons.collections4.map.LazySortedMapTest
Tests run: 52, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in org.apache.commons.collections4.map.LazySortedMapTest
Running org.apache.commons.collections4.map.CompositeMapTest
Tests run: 58, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in org.apache.commons.collections4.map.CompositeMapTest
Running org.apache.commons.collections4.map.ReferenceMapTest
Tests run: 154, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.303 sec - in org.apache.commons.collections4.map.ReferenceMapTest
Running org.apache.commons.collections4.map.LRUMapTest
Tests run: 190, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.112 sec - in org.apache.commons.collections4.map.LRUMapTest
Running org.apache.commons.collections4.map.MultiValueMapTest
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.apache.commons.collections4.map.MultiValueMapTest
Running org.apache.commons.collections4.map.CaseInsensitiveMapTest
Tests run: 158, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.078 sec - in org.apache.commons.collections4.map.CaseInsensitiveMapTest
Running org.apache.commons.collections4.map.ReferenceIdentityMapTest
Tests run: 156, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.405 sec - in org.apache.commons.collections4.map.ReferenceIdentityMapTest
Running org.apache.commons.collections4.map.LinkedMapTest
Tests run: 332, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 sec - in org.apache.commons.collections4.map.LinkedMapTest
Running org.apache.commons.collections4.map.MultiKeyMapTest
Tests run: 164, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec - in org.apache.commons.collections4.map.MultiKeyMapTest
Running org.apache.commons.collections4.map.UnmodifiableOrderedMapTest
Tests run: 56, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.apache.commons.collections4.map.UnmodifiableOrderedMapTest
Running org.apache.commons.collections4.map.TransformedMapTest
Tests run: 53, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.apache.commons.collections4.map.TransformedMapTest
Running org.apache.commons.collections4.map.FixedSizeMapTest
Tests run: 50, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.apache.commons.collections4.map.FixedSizeMapTest
Running org.apache.commons.collections4.map.Flat3MapTest
Tests run: 167, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec - in org.apache.commons.collections4.map.Flat3MapTest
Running org.apache.commons.collections4.map.DefaultedMapTest
Tests run: 53, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in org.apache.commons.collections4.map.DefaultedMapTest
Running org.apache.commons.collections4.map.UnmodifiableMapTest
Tests run: 52, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.commons.collections4.map.UnmodifiableMapTest
Running org.apache.commons.collections4.map.PredicatedMapTest
Tests run: 52, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.apache.commons.collections4.map.PredicatedMapTest
Running org.apache.commons.collections4.map.UnmodifiableSortedMapTest
Tests run: 52, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.commons.collections4.map.UnmodifiableSortedMapTest
Running org.apache.commons.collections4.map.ListOrderedMap2Test
Tests run: 328, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 sec - in org.apache.commons.collections4.map.ListOrderedMap2Test
Running org.apache.commons.collections4.map.PredicatedSortedMapTest
Tests run: 53, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.map.PredicatedSortedMapTest
Running org.apache.commons.collections4.map.ListOrderedMapTest
Tests run: 487, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 sec - in org.apache.commons.collections4.map.ListOrderedMapTest
Running org.apache.commons.collections4.map.LazyMapTest
Tests run: 50, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.commons.collections4.map.LazyMapTest
Running org.apache.commons.collections4.ArrayStackTest
Tests run: 154, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.apache.commons.collections4.ArrayStackTest
Running org.apache.commons.collections4.CollectionUtilsTest
Tests run: 103, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec - in org.apache.commons.collections4.CollectionUtilsTest
Running org.apache.commons.collections4.sequence.SequencesComparatorTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.164 sec - in org.apache.commons.collections4.sequence.SequencesComparatorTest
Running org.apache.commons.collections4.IterableUtilsTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.apache.commons.collections4.IterableUtilsTest
Running org.apache.commons.collections4.ComparatorUtilsTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.ComparatorUtilsTest
Running org.apache.commons.collections4.SplitMapUtilsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.apache.commons.collections4.SplitMapUtilsTest
Running org.apache.commons.collections4.FactoryUtilsTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.apache.commons.collections4.FactoryUtilsTest
Running org.apache.commons.collections4.iterators.PeekingIteratorTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.PeekingIteratorTest
Running org.apache.commons.collections4.iterators.ObjectArrayListIterator2Test
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.ObjectArrayListIterator2Test
Running org.apache.commons.collections4.iterators.SingletonIterator2Test
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.SingletonIterator2Test
Running org.apache.commons.collections4.iterators.PushbackIteratorTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.iterators.PushbackIteratorTest
Running org.apache.commons.collections4.iterators.BoundedIteratorTest
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.collections4.iterators.BoundedIteratorTest
Running org.apache.commons.collections4.iterators.ListIteratorWrapper2Test
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.iterators.ListIteratorWrapper2Test
Running org.apache.commons.collections4.iterators.ReverseListIteratorTest
Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.ReverseListIteratorTest
Running org.apache.commons.collections4.iterators.ArrayListIteratorTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.ArrayListIteratorTest
Running org.apache.commons.collections4.iterators.UnmodifiableMapIteratorTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.iterators.UnmodifiableMapIteratorTest
Running org.apache.commons.collections4.iterators.LoopingListIteratorTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.iterators.LoopingListIteratorTest
Running org.apache.commons.collections4.iterators.SingletonIteratorTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.SingletonIteratorTest
Running org.apache.commons.collections4.iterators.LoopingIteratorTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.LoopingIteratorTest
Running org.apache.commons.collections4.iterators.UnmodifiableIteratorTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.UnmodifiableIteratorTest
Running org.apache.commons.collections4.iterators.CollatingIteratorTest
Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.commons.collections4.iterators.CollatingIteratorTest
Running org.apache.commons.collections4.iterators.ArrayIteratorTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.ArrayIteratorTest
Running org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest
Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.UnmodifiableOrderedMapIteratorTest
Running org.apache.commons.collections4.iterators.IteratorChainTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.iterators.IteratorChainTest
Running org.apache.commons.collections4.iterators.UniqueFilterIteratorTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.UniqueFilterIteratorTest
Running org.apache.commons.collections4.iterators.ObjectArrayListIteratorTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.ObjectArrayListIteratorTest
Running org.apache.commons.collections4.iterators.ArrayListIterator2Test
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.ArrayListIterator2Test
Running org.apache.commons.collections4.iterators.SkippingIteratorTest
Tests run: 21, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.iterators.SkippingIteratorTest
Running org.apache.commons.collections4.iterators.PermutationIteratorTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.apache.commons.collections4.iterators.PermutationIteratorTest
Running org.apache.commons.collections4.iterators.FilterListIteratorTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in org.apache.commons.collections4.iterators.FilterListIteratorTest
Running org.apache.commons.collections4.iterators.IteratorEnumerationTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.IteratorEnumerationTest
Running org.apache.commons.collections4.iterators.ZippingIteratorTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.collections4.iterators.ZippingIteratorTest
Running org.apache.commons.collections4.iterators.LazyIteratorChainTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.iterators.LazyIteratorChainTest
Running org.apache.commons.collections4.iterators.NodeListIteratorTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in org.apache.commons.collections4.iterators.NodeListIteratorTest
Running org.apache.commons.collections4.iterators.UnmodifiableListIteratorTest
Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.iterators.UnmodifiableListIteratorTest
Running org.apache.commons.collections4.iterators.FilterIteratorTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.collections4.iterators.FilterIteratorTest
Running org.apache.commons.collections4.iterators.ArrayIterator2Test
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.ArrayIterator2Test
Running org.apache.commons.collections4.iterators.ListIteratorWrapperTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.apache.commons.collections4.iterators.ListIteratorWrapperTest
Running org.apache.commons.collections4.iterators.ObjectGraphIteratorTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.collections4.iterators.ObjectGraphIteratorTest
Running org.apache.commons.collections4.iterators.SingletonListIteratorTest
Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.SingletonListIteratorTest
Running org.apache.commons.collections4.iterators.ObjectArrayIteratorTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.iterators.ObjectArrayIteratorTest
Running org.apache.commons.collections4.iterators.IteratorIterableTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.iterators.IteratorIterableTest
Running org.apache.commons.collections4.collection.CompositeCollectionTest
Tests run: 40, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.apache.commons.collections4.collection.CompositeCollectionTest
Running org.apache.commons.collections4.collection.IndexedCollectionTest
Tests run: 30, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.apache.commons.collections4.collection.IndexedCollectionTest
Running org.apache.commons.collections4.collection.PredicatedCollectionTest
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.collection.PredicatedCollectionTest
Running org.apache.commons.collections4.collection.UnmodifiableCollectionTest
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.collections4.collection.UnmodifiableCollectionTest
Running org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.collections4.collection.UnmodifiableBoundedCollectionTest
Running org.apache.commons.collections4.collection.SynchronizedCollectionTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.collections4.collection.SynchronizedCollectionTest
Running org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.collection.PredicatedCollectionBuilderTest
Running org.apache.commons.collections4.collection.TransformedCollectionTest
Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.collections4.collection.TransformedCollectionTest
Running org.apache.commons.collections4.QueueUtilsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.QueueUtilsTest
Running org.apache.commons.collections4.IteratorUtilsTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.apache.commons.collections4.IteratorUtilsTest
Running org.apache.commons.collections4.keyvalue.UnmodifiableMapEntryTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.keyvalue.UnmodifiableMapEntryTest
Running org.apache.commons.collections4.keyvalue.TiedMapEntryTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.keyvalue.TiedMapEntryTest
Running org.apache.commons.collections4.keyvalue.DefaultKeyValueTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.keyvalue.DefaultKeyValueTest
Running org.apache.commons.collections4.keyvalue.MultiKeyTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.collections4.keyvalue.MultiKeyTest
Running org.apache.commons.collections4.keyvalue.DefaultMapEntryTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.keyvalue.DefaultMapEntryTest
Running org.apache.commons.collections4.PredicateUtilsTest
Tests run: 65, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.apache.commons.collections4.PredicateUtilsTest
Running org.apache.commons.collections4.trie.UnmodifiableTrieTest
Tests run: 545, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.141 sec - in org.apache.commons.collections4.trie.UnmodifiableTrieTest
Running org.apache.commons.collections4.trie.PatriciaTrieTest
Tests run: 546, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.171 sec - in org.apache.commons.collections4.trie.PatriciaTrieTest
Running org.apache.commons.collections4.trie.PatriciaTrie2Test
Tests run: 174, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec - in org.apache.commons.collections4.trie.PatriciaTrie2Test
Running org.apache.commons.collections4.MultiMapUtilsTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.MultiMapUtilsTest
Running org.apache.commons.collections4.FluentIterableTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.apache.commons.collections4.FluentIterableTest
Running org.apache.commons.collections4.EnumerationUtilsTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.EnumerationUtilsTest
Running org.apache.commons.collections4.functors.ComparatorPredicateTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.collections4.functors.ComparatorPredicateTest
Running org.apache.commons.collections4.functors.AllPredicateTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.commons.collections4.functors.AllPredicateTest
Running org.apache.commons.collections4.functors.CatchAndRethrowClosureTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.functors.CatchAndRethrowClosureTest
Running org.apache.commons.collections4.functors.NullPredicateTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.functors.NullPredicateTest
Running org.apache.commons.collections4.functors.EqualPredicateTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.functors.EqualPredicateTest
Running org.apache.commons.collections4.comparators.FixedOrderComparatorTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.apache.commons.collections4.comparators.FixedOrderComparatorTest
Running org.apache.commons.collections4.comparators.ComparableComparatorTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.comparators.ComparableComparatorTest
Running org.apache.commons.collections4.comparators.TransformingComparatorTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.collections4.comparators.TransformingComparatorTest
Running org.apache.commons.collections4.comparators.BooleanComparatorTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.comparators.BooleanComparatorTest
Running org.apache.commons.collections4.comparators.ComparatorChainTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in org.apache.commons.collections4.comparators.ComparatorChainTest
Running org.apache.commons.collections4.comparators.ReverseComparatorTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.collections4.comparators.ReverseComparatorTest
Running org.apache.commons.collections4.bidimap.DualHashBidiMapTest
Tests run: 362, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 sec - in org.apache.commons.collections4.bidimap.DualHashBidiMapTest
Running org.apache.commons.collections4.bidimap.TreeBidiMapTest
Tests run: 383, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.163 sec - in org.apache.commons.collections4.bidimap.TreeBidiMapTest
Running org.apache.commons.collections4.bidimap.UnmodifiableBidiMapTest
Tests run: 364, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec - in org.apache.commons.collections4.bidimap.UnmodifiableBidiMapTest
Running org.apache.commons.collections4.bidimap.UnmodifiableOrderedBidiMapTest
Tests run: 385, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec - in org.apache.commons.collections4.bidimap.UnmodifiableOrderedBidiMapTest
Running org.apache.commons.collections4.bidimap.DualTreeBidiMapTest
Tests run: 803, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.137 sec - in org.apache.commons.collections4.bidimap.DualTreeBidiMapTest
Running org.apache.commons.collections4.bidimap.UnmodifiableSortedBidiMapTest
Tests run: 805, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.07 sec - in org.apache.commons.collections4.bidimap.UnmodifiableSortedBidiMapTest
Running org.apache.commons.collections4.bidimap.DualLinkedHashBidiMapTest
Tests run: 362, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec - in org.apache.commons.collections4.bidimap.DualLinkedHashBidiMapTest
Running org.apache.commons.collections4.bidimap.DualTreeBidiMap2Test
Tests run: 808, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.131 sec - in org.apache.commons.collections4.bidimap.DualTreeBidiMap2Test
Running org.apache.commons.collections4.ClosureUtilsTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.commons.collections4.ClosureUtilsTest
Running org.apache.commons.collections4.TrieUtilsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.collections4.TrieUtilsTest

Results :

Tests run: 15435, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 23.056 s
[INFO] Finished at: 2016-11-19T01:32:42-06:00
[INFO] Final Memory: 30M/721M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Apache Commons Collections 4.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- pitest-maven:1.1.11-SNAPSHOT:mutationCoverage (default-cli) @ commons-collections4 ---
[INFO] Found plugin : Default csv report plugin
[INFO] Found plugin : Default xml report plugin
[INFO] Found plugin : Default html report plugin
[INFO] Found plugin : Default limit mutations plugin
[INFO] Found plugin : Kotlin junk mutations filter
[INFO] Found shared classpath plugin : Default mutation engine
[INFO] Adding org.pitest:pitest to SUT classpath
[INFO] Mutating from /home/moez/projects/commons-collections/target/classes
/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\/-\stderr  : *** java.lang.instrument ASSERTION FAILED ***: "!errorOutstanding" with message transform method call failed at ../../../src/share/instrument/JPLISAgent.c line: 844
*** java.lang.instrument ASSERTION FAILED ***: "!errorOutstanding" with message transform mstderr  : ethod call failed at ../../../src/share/instrument/JPLISAgent.c line: 844
*** java.lang.instrument ASSERTION FAILED ***: "!errorOutstanding" with message transform method call failed at ../../../src/share/instrument/JPLISAgent.c line: 844
|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\================================================================================
- Timings
================================================================================
> scan classpath : < 1 second
> coverage and dependency analysis : 3 seconds
> build mutation tests : < 1 second
> run mutation analysis : 11 minutes and 38 seconds
--------------------------------------------------------------------------------
> Total  : 11 minutes and 42 seconds
--------------------------------------------------------------------------------
================================================================================
- Statistics
================================================================================
>> Generated 22932 mutations Killed 20545 (90%)
>> Ran 859690 tests (37.49 tests per mutation)
================================================================================
- Mutators
================================================================================
> org.pitest.mutationtest.engine.gregor.mutators.MathMutator
>> Generated 1367 Killed 1194 (87%)
> KILLED 1193 SURVIVED 32 TIMED_OUT 1 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 141 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator
>> Generated 919 Killed 818 (89%)
> KILLED 816 SURVIVED 31 TIMED_OUT 1 NON_VIABLE 0 
> MEMORY_ERROR 1 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 70 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.InvertNegsMutator
>> Generated 18 Killed 18 (100%)
> KILLED 18 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 0 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator
>> Generated 9109 Killed 8215 (90%)
> KILLED 8209 SURVIVED 32 TIMED_OUT 3 NON_VIABLE 0 
> MEMORY_ERROR 3 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 862 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
>> Generated 1551 Killed 1129 (73%)
> KILLED 1107 SURVIVED 77 TIMED_OUT 21 NON_VIABLE 0 
> MEMORY_ERROR 1 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 345 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator
>> Generated 595 Killed 569 (96%)
> KILLED 559 SURVIVED 1 TIMED_OUT 8 NON_VIABLE 0 
> MEMORY_ERROR 2 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 25 
--------------------------------------------------------------------------------
> org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator
>> Generated 9373 Killed 8602 (92%)
> KILLED 8577 SURVIVED 60 TIMED_OUT 21 NON_VIABLE 0 
> MEMORY_ERROR 4 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 711 
--------------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11:44 min
[INFO] Finished at: 2016-11-19T01:44:27-06:00
[INFO] Final Memory: 10M/307M
[INFO] ------------------------------------------------------------------------
done!
[master 103e89e] ex02_commons-collections_c87eeaa4f710f07c004f7e8e7fa087c1daa5c1c9.csv
 1 file changed, 22932 insertions(+)
 create mode 100644 ex02_commons-collections_c87eeaa4f710f07c004f7e8e7fa087c1daa5c1c9.csv
